<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_launcher" >

    <ImageButton
        android:id="@+id/find_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@+drawable/popular_button" />

    <ImageButton
        android:id="@+id/find_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_popular"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/distance_button" />

    <ImageButton
        android:id="@+id/find_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_popular"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/rating_button" />

    <ImageButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_rating"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/about_button" />

    <ImageView
        android:id="@+id/bubbles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bubbles" />

    <ImageView
        android:id="@+id/straw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_distance"
        android:layout_alignRight="@+id/bubbles"
        android:background="@android:color/transparent"
        android:src="@drawable/straw" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/straw"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/logo_new" />

</RelativeLayout>
