<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_launcher" >

    <Button
        android:id="@+id/find_distance"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Distance" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_distance"
        android:layout_centerHorizontal="true"
        android:text="Me"
        android:typeface="sans"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Find"
        android:typeface="sans"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/find_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/find_distance"
        android:layout_alignRight="@+id/find_distance"
        android:layout_below="@+id/find_distance"
        android:text="Popularity" />

    <Button
        android:id="@+id/find_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/find_popular"
        android:layout_alignRight="@+id/find_popular"
        android:layout_below="@+id/find_popular"
        android:text="Rating" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/find_rating"
        android:layout_alignRight="@+id/find_rating"
        android:layout_below="@+id/find_rating"
        android:text="About Us" />

</RelativeLayout>
